.profileImg {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 1rem;
    transition: all .2s ease-in-out;
}

.profileImg:hover{
    transform: scale(1.10);
}

.title{
    text-align: center;
    padding-top: 10px;
    font-size: 2rem;
}

.si{
    margin-top: 15px;
    padding: 0;
    display: grid;
    gap: 2rem 0;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.si1{
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 600px){
    .si {
        grid-template-columns: repeat(1, 1fr);
    }
}